
<html>
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
    <style type=text/css>
        /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */
        #background {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .button {
            background: #3B3B3B;
            font-size: 14px;
            padding: 5px 10px 5px 10px;
            border: solid #1f1f1f 2px;
            height: 100%;
            position: absolute;
        }

        #dead_view, #victory_view {
            /*background-image: linear-gradient(0deg, #FE811C 0%, #5C0900 100%);*/
            background: #000;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #left-button {
            left: 0;
            width: 25%;
            height: 100%;
        }

        #right-button {
            left: 25%;
            width: 25%;
            height: 100%;
        }

        #jump-button {
            right: 0;
            bottom: 0;
            width: 50%;
            height: 50%;
        }

        #interact-button {
            right: 0;
            top: 0;
            width: 50%;
            height: 50%;
        }

        .button-text {
            position: absolute;
            color: white;
            ” font-family: sans-serif;
            text-align: center;
            pointer-events: none;
            width: 50%;
            height: 20%;
            left: 25%;
            top: 40%;
        }
    </style>

    <script type="text/javascript">

    var airconsole;

    function App() {
      var me = this;
      me.airconsole = new AirConsole({"orientation": "landscape", "synchronize_time" : "true"});

      showView("alive_view");

      me.airconsole.onMessage = function(from, data) {
          console.log("onMessage", from, data);

          // Check if the data, we sent, contains view
          if (data) {
              if (data == "view:dead_view") {
                  showView("dead_view");
              }
              else if (data == "view:alive_view") {
                  showView("alive_view");
              }
              else if (data == "view:victory_view") {
                  showView("victory_view");
              }
          }
      };

      /*
       * Here we are adding support for mouse events manually.
       * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
       * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
       * https://github.com/AirConsole/airconsole-controls/
       *
       * DO NOT USE ONCLICK HANDLERS.
       * THEY ADD A 200MS DELAY!
       */
      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }

    App.prototype.sendMessageToScreen = function(msg) {
    	this.airconsole.message(AirConsole.SCREEN, {"action": msg});
    };

    </script>

</head>
<body onload="window.app = new App()">
    <div id="alive_view" class="view">
        <div id="background"></div>
        <div class="button" id="left-button" ontouchstart="window.app.sendMessageToScreen('left')" ontouchend="window.app.sendMessageToScreen('left-up')"></div>
        <div class="button" id="right-button" ontouchstart="window.app.sendMessageToScreen('right')" ontouchend="window.app.sendMessageToScreen('right-up')"></div>
        <div class="button" id="jump-button" ontouchstart="window.app.sendMessageToScreen('jump')"></div>
        <div class="button" id="interact-button" ontouchstart="window.app.sendMessageToScreen('interact')"></div>
    </div>
    <div id="victory_view" class="view">
        <img src="Victory.png">
    </div>
    <div id="dead_view" class="view">
        <img src="YouDied.png">
    </div>
</body>
</html>